# =========================================================
#       PLAY -- Deploy SIWAPP somwhere
# ---------------------------------------------------------

- name: SETUP SIWAPP LOAD GENERATOR FOR DEPLOY
  hosts: localhost

  tasks:
  - name: Generate pet name with separator
    ansible.builtin.set_fact:
      dir_name: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=8') }}"
  
  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /root/{{ dir_name }}
      state: directory
      mode: '0777'
      recurse: True

  - name: Clone repo to a new working directory
    ansible.builtin.git:
      repo: https://github.com/jquintero17/siwapp_vars.git
      dest: /root/{{ dir_name }}/repo
      single_branch: yes
      version: main
      accept_hostkey: True

  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /root/{{ dir_name }}/repo
      state: directory
      mode: '0777'
      recurse: True
      owner: root

  - name: Using variable input to create terraform template file
    ansible.builtin.template:
      src: siwapp-loadgen/siwapp-loadgen-secrets.j2
      dest: /root/{{ dir_name }}/repo/siwapp-loadgen/siwapp-loadgen-secrets.yaml

  - name: Install microk8s --classic
    community.general.snap:
      name: microk8s
      classic: true
  
  - name: Configure MicroK8S
    command: microk8s enable dns dashboard storage
  
  - name: Configure the container to load-test siwapp
    command: microk8s kubectl apply -f /root/{{ dir_name }}/repo/siwapp-loadgen/siwapp-loadgen-secrets.yaml
  
  - name: Configure the container to load-test siwapp
    command: microk8s kubectl apply -f /root/{{ dir_name }}/repo/siwapp-loadgen/siwapp-loadgen-deployment.yaml
